PORT=5001 || <Your_Preferred_Port>

MONGODB_URI=<mongodb_uri_of_your_db>

JWT_SECRET_KEY=<jwt_secret_key_you_created>

NODE_ENV=development_or_production

CLOUD_NAME=<your_cloudinary_cloud_name>
CLOUD_API_KEY=<your_cloudinary_api_key>
CLOUD_API_SECRET=<your_cloudinary_api_secret>